<!DOCTYPE html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html class="fixed-background1">
    <head>
        <title>Contacts</title>
        <link rel="stylesheet" href="style.css"> 

    
    </head>

    <body> 
         
        <!------------------------------------Menu--------------------->
        <div id="menu-overlay" onclick="toggleMenuOff()"></div>

        <div class="menu-toggle" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>

        <div id="menu-container" class="hidden">
            <a href="index.html#work-box" class="menu-item">Home</a>
            <a href="certificates.html" class="menu-item">Certificates</a>
            <a href="contact.html" class="menu-item">Contact Me</a>
       
        </div>
        <!-------------------------------------------------------------->


        <div class="contact">
            <div class="container">
                <div class="inner-container" style="padding-top: 30px; ">
                
        
                    <h1 class="animated_subheading2">Beam Me Up a Message</h1>

                    <p class="posts contact-posts">Whether you have a question about a project, want to discuss collaborations,
                        or simply want to say hello from lightyears away, I'd love to hear from you. Reach out through the communication channels below.</p>

                </div>

                <div style="width: 80%; display: flex; flex-direction: column; justify-content: flex-start; margin-bottom: 30px; ">
                    
                    <div style="display: flex; flex-direction: row;">
                        <div class="contact-icon">
                            <img src="icons/mail.png">
                            
                        </div>
                        <a class="contact-text" href="mailto:rishabh.maurya2110@gmail.com">rishabh.maurya2110@gmail.com</a>
                    </div>
                     
                    <div style="display: flex; flex-direction: row;">
                        <div class="contact-icon">
                            <img src="icons/call.png"> 
                        </div>
                        <a class="contact-text" href="tel:+918839746772"> +91 8839746772</a>
                    </div>

                    <div style="display: flex; flex-direction: row;">
                        <div class="contact-icon">
                            <img src="icons/linkedin4.png"> 
                        </div>
                        <a class="contact-text" href="https://www.linkedin.com/in/rishabh2110/">linkedin.com/rishabh2110</a>
                    </div>

                </div>
                
                    <p class="posts contact3"> Control Hours:
                    
                    Feel free to reach out during the following mission control hours:
                    
                    9:00 AM - 10:00 PM IST </p>
                    
                    <p class="posts transmission">For secure transmissions, please encrypt your messages with the following key: 54DS </p>
                        
                </div>
            </div>
           
        </div>

         
        <footer>
            <div class="footer">
                <div style='height: 100%; width: 60%; background-color: rgba(0, 255, 255, 0); display: flex; flex-direction: row; align-items: center; margin-left: 30px;'>
                    <a href="index.html" class="myfooter">Home</a>
                    <h1 class="footerspace">|</h1>
                    <a href="contact.html" class="myfooter">Contact</a>
                    <h1 class="footerspace">|</h1>
                    <!--<a href="certificates.html" class="myfooter">Certificates</a>-->
             

           
                </div>
                <div style='height: 100%; width: 40%; background-color: rgba(21, 255, 0, 0);display: flex; flex-direction: row; align-items: center; margin-right: 10px; justify-content: flex-end;'>
                    <h1 class ="myfooter_">© 2023 Rishabh Maurya</h1>
                </div>
            </div>
        </footer>


        
    
   
        <script src="script1.js"></script>   
    </body>
</html>